<?php
return [
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'show' => 'Show',
    'change_status' => 'Change Status',
    'status' => 'Status',
    'operation_success' => 'Operation Success',
    'operation_error' => 'Operation Failed Please Try Again',
    'dashboard' => 'Dashboard',
    'roles' => 'Roles',
    'select_role' => 'Select Role',
    'create.role' => 'Create Role',
    'edit.role' => 'Edit Role',
    'permissions' => 'Permissions',
    'actions' => 'Actions',
    'show_permission' => 'Show Permission',
    'delete_alert' => 'Are you sure you want to complete this deletion?',
    'admins' => 'Admins',
    'create_admin' => 'Create Admin',
    'edit_admin' => 'Edit Admin',
    'name' => 'Name',
    'username' => 'Username',
    'email' => 'Email',
    'created_at' => 'Created At',
    'active' => "Active",
    'inActive' => "Inactive",
    'password' => "Password",
    'password_confirm' => "Confirm Password",

];