<?php
return [
    'operation_success' => 'تمت العمليه بنجاح',
    'operation_error' => 'حدث خطأ الرجاء اعاده المحاوله',
    'create' => 'أنشاء',
    'edit' => " تعديل",
    'delete' => " حذف ",
    'show' => " عرض",
    'save' => 'حفظ',
    'cancel' => 'إلغاء',
    'search' => "بحث",
    'close' => 'إغلاق',
    'change_status' => " تغير الحاله",
    'status' => 'الحاله',
    'dashboard' => 'لوحه التحكم',
    'roles' => 'ألادوار',
    'select_role' => 'اختر الدور',
    'create.role' => 'أنشاء دور',
    'edit.role' => 'تعديل دور',
    'permissions' => 'صلاحيات',
    'actions' => 'اجراءات',
    'show_permission' => "عرض الصلاحيات",
    'delete_alert' => 'هل ترغم في اتمام عمليه الحذف؟',
    'admins' => 'المسئولين',
    'create_admin' => "انشاء مسئول",
    'edit_admin' => 'تعديل مسئول',
    'name' => 'الاسم',
    'username' => 'اسم المُستخدم',
    'email' => 'البريد الالكتروني',
    'created_at' => 'تمت اضافته',
    'Active' => "مفعل",
    'Inactive' => " غير مفعل",
    'password' => "كلمه المرور",
    'password_confirm' => "تأكيد كلمه المرور",
    'countries' => "الدول",
    'country_name' => 'اسم الدوله',
    'country_code' =>  'كود الدوله',
    'governorate_name' => "اسم المحافظه",
    'city_name' => "اسم المدينه",
    'governorates' => "المحافظات",
    'cities' => "المدن",
    'governorates_count' => "عدد المحافظات",
    'cities_count' => "عدد المدن",
    'no_governorates' => "لا يوجد محافظات",
    'no_cities' => "لا يوجد مدن",
    'users_count' => 'عدد المستخدمين',
    'city_count' =>'عدد المدن',
    'price' =>'السعر',
    'change_price' =>'تغير السعر',
    'gov_shipping' =>"إداره الشحن&المحافظات",
    'categories' => "الأقسام",
    'create_category' => "إنشاء قسم",
    'brands' => 'العلامات التجاريه' ,
    'create_brand' => 'إنشاء علامه تجاريه',
    'created'=>"منذ",




];