<?php
return[
    'role_ar' => 'اكتب الدور بالعربي',
    'role_en' => 'اكتب الدور بالانجليزي',
    'name' => 'اكتب الاسم  ',
    'email' => 'اكتب البريد الالكتروني',
    'password' => 'اكتب كلمة المرور',
    'password_confirmation' => 'اكتب تاكيد كلمة المرور',
    'name_ar' => 'الاسم بالعربي',
    'name_en' => 'الاسم بالانجليزي',
    'code' => 'كود الخصم',
    'start_date' => 'تاريخ البدايه',
    'end_date' => 'تاريخ النهايه',
    'limiter' => 'عدد الاستخدام',
    'discount_percentage'=> 'نسبه المئويه للخصم',
    'attribute_name_ar' => 'اسم الخاصه بالعربي',
    'attribute_name_en' => 'اسم الخاصه بالانجليزي',
    'attribute_value_ar' => 'قيمه الخاصه بالعربي',
    'attribute_value_en' => 'قيمه الخاصه بالانجليزي',
    ];